## Interface-BCC: 20505
## Title: DynamicBar
## Notes: Role-first, context-aware consumable action bar for TBC Classic (English clients only)
## Author: Mark Sheldahl
## Version: 0.6a
## SavedVariables: DynamicBarDB
## X-Category: Action Bars
## X-License: MIT
## X-Website: https://github.com/ownbestenemy/DynamicBar
## X-Curse-Project-ID: TBD

embeds_dynamicbar.xml
Core.lua

Debug.lua
Config.lua

Data/Categories.lua
Data/BagCache.lua
Data/Classifier.lua
Data/Resolver.lua

UI/Skins.lua
UI/Buttons.lua
UI/Actions.lua
UI/Flyouts.lua
UI/UI.lua
